MONGO_URI="mongodb+srv://hasan97:hasan97@cluster0.ur6fync.mongodb.net/DilhushFayz_Foods?retryWrites=true&w=majority"
PAYME_MERCHANT_KEY=RxKVB4NaT4388mx0RnB?G6VZCq?gm4rZWWUE
JWT_SEC="mySecretKey"
PORT=3000